module "/pliantx/lexer/multiline_string.pli"
module "/pliant/language/compiler.pli"
module "/pliantx/language/perl.pli"
module "/pliantx/test/test.pli"

plan_tests 2
perl_eval {{ 
  use strict;
  use File::Temp;
  my ($tempname) = File::Temp->new->filename; 

  my $pid = fork;

  if (!$pid) {
    open TEMP, ">$tempname";
    print TEMP "ok\n";
    close TEMP; } 
  else {
    wait;
    open TEMP, $tempname;
    print <TEMP>;
    close TEMP;
    print "ok\n"; } }}

doc
  [below doesn't work as expceted -- pliant is not cloned by perls fork]
  gvar PerlScalar pid := perl fork
  console "pid = " pid eol
  if pid = 0
    console "#parent" eol
    ok true
  else
    console "#child" eol
    ok true
