module "/pliant/language/compiler.pli"
module "/pliantx/language/perl.pli"
module "/pliantx/lexer/multiline_string.pli"

perl_function helloworld   -> q
  arg Int  q
  console "hello world "  eol

#helloworld 1


perl_function dostuff obj k 
  arg PerlScalar obj 
  arg Int k
  console (cast obj Str) " " k eol

gvar PerlScalar s := 10
gvar PerlArray args 
args 0 := 2

helloworld s 0 # calls the Pliant function directly
helloworld args  # calls the wrapper

dostuff s 11

perl_eval {{ sub 
  run_callback { 
    my $x = shift; &$x(10,20); 
  \}}}
perl run_callback perl_callback:dostuff


